<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello im learning git</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magnam illo praesentium laudantium at labore, doloremque dolore consectetur quod, dolorum quisquam, ex unde fuga in quibusdam quis quos reprehenderit error.</p>
    <img src="2399544.jpg" alt="">
    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et officia neque, aliquid corporis, placeat ex quod quibusdam quam voluptas, suscipit incidunt alias. Id, iure quam. Odio alias enim iste illum?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, numquam. Necessitatibus, quibusdam tempora. Optio iste nemo doloribus </p>
    <br><br>
    <h1>Login form</h1>
    <label for="username">username</label>
    <input type="text">
    <label for="password">password</label>
    <input type="text">
    <button>Submit</button>
</body>
</html>